ManifestFileVersion: 0
CRC: 502505271
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4974f3d6afbef995cf161d62f8e56d00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c56211c0c94f72a7f5e67687288722b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 696e7109bb262864880633b5f59f1acb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af62ef6cc8ab6ac468dc4a03aa6ca2ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e202b5714d91c1e4ead0833ffaae3fbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1ca8765e15daa740b3f461cc1dae764, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8ecf160c75377d4c94c3f9186372d5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07b80e5f0bb1f1e4ab065304086c1beb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f72dd80a56ec8b4c87c42f44b4f51fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39c0d4a6501701d478f1ffa78365f863, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e14424edb5ec7e4b82e07fe50fe982b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 071e00ddac0a7e946aeaeddf2bc72f16, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef21613fb1e43384ea47d2b1e34d7653, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af668bb046df3fa4bab1b69b24b7d943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 393b0c2995f997849bf52742e0af150f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a56a206cc835834f8055a372cec0477, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 576fc6b3061ad024c94dcb5f0cfa0768, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 993b45a54196c13449fdbfb80accc828, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a26efd6771ef1034db7e5c3fb99c9970, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad9281b8789537443915f83994f69d99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a82ad7d8c20626a47b24daa74745b7e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5434678422d258649a39cffd22ceca90, type: 3}
- Class: 114
  Script: {fileID: -73581967, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: -501658088, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: -1043544612, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8715803acd5a84842b59060b859cea9a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Queen/QueenScene.unity
Dependencies: []
