<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>

    <ModName>Dead Cells Bosses</ModName>
    <Version>1.1.0.0</Version>
    <DefineConstants>$(DefineConstants);BUILD_HKMOD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HKBuildUtils" Version="0.5.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Assets/Scripts/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ModReference Include="HKTool" AssemblyName="HKTool2" />
    <OutputFiles Include="DCBossesScripts.dll" />
  </ItemGroup>

  <ItemGroup>
    <ModResource Include="Resources/**/*" />
    <ModResource Include="AssetBundles/**" />

    <ModResource Remove="AssetBundles/**/*.manifest" />

    <ReflectHelper Include="Assembly-CSharp" />
  </ItemGroup>
</Project>
