<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ModName>Dead Cells Bosses</ModName>
  </PropertyGroup>

  <PropertyGroup>
    <ScriptAssembly>../Temp/bin/Debug/DCBossesScripts.dll</ScriptAssembly>
    <ScriptAssembly Condition="!Exists('$(ScriptAssembly)')">../Library/ScriptAssemblies/DCBossesScripts.dll</ScriptAssembly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HKBuildUtils" Version="0.5.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ModReference Include="HKTool" AssemblyName="HKTool2" />

    <Reference Include="$(ScriptAssembly)">
      <Private>true</Private>
    </Reference>

    <OutputFiles Include="DCBossesScripts.dll" />
  </ItemGroup>

  <ItemGroup>
    <ModResource Include="Resources/**/*" />
    <ModResource Include="AssetBundles/**" />

    <ModResource Remove="AssetBundles/**/*.manifest" />
  </ItemGroup>
</Project>
