<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ModName>Dead Cells Bosses</ModName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HKBuildUtils" Version="0.5.56">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ModReference Include="HKTool" AssemblyName="HKTool2" />
    <OutputFiles Include="DCBossesScripts.dll" />
  </ItemGroup>

  <ItemGroup>
    <ModResource Include="Resources/**/*" />
    <ModResource Include="AssetBundles/**" />

    <ModResource Remove="AssetBundles/**/*.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DCBossesScripts.csproj" />
  </ItemGroup>
</Project>
