# DCBosses

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  DCBosses.sln  DCBossesScripts.csproj  DeadCellsBosses.csproj  HKTool.FakeHK.csproj  modProject.json  package.json
.github/workflows/: build.yml
Assets/Anim/: QueenClips.asset
Assets/Anim/Queen/: BackDash.anim  BackDashDefenseIdle.anim  BackDashIdle.anim  CutGrenade Hit.anim  CutGrenade.anim  Dash.anim  DashIdle.anim  Death.anim  DeathLoop.anim  EstocArc.anim  EstocArcIdle.anim  EstocFeet.anim  EstocFeetIdle.anim  EstocHead.anim  EstocHeadIdle.anim  Idle.anim  IdleDefense.anim  IdleDefenseIdle.anim  IdleDefenseParry.anim  IdleIdleDefense.anim  IdleLoadEstocArc.anim  IdleLoadEstocFeet.anim  IdleLoadEstocHead.anim  IdleLoadLunge.anim  IdleMassive.anim  IntroLoop0.anim  IntroLoop0toLoop1.anim  IntroLoop1.anim  IntroLoop1toLoop2.anim  IntroLoop2.anim  IntroLoop2ToIdle.anim  KillPet.anim  LoadCutGrenade.anim  LoadEstocArc.anim  LoadEstocFeet.anim  LoadEstocHead.anim  LoadLunge.anim  LoadOvershield.anim  LoadShockWave.anim  LoadThrust.anim  (+10 more)
Assets/Anim/Queen/Effects/: Effect.controller  MassiveCut.controller  fxCutGrenade.anim  fxEstocArc.anim  fxEstocFeet.anim  fxEstocHead.anim  fxGroundStomp.anim  fxMC_Default.anim  fxMC_Hit.anim  fxMC_Prepare.anim  fxOvershield.anim  fxShockwave.anim  fxThrust.anim
Assets/Anim/Queen/Scene/: Fire.anim  Fire.controller  FireFlame.controller  FireWindow.anim
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  dcqueen.manifest  queenscene.manifest
Assets/AssetBundles/Linux/: Linux  Linux.manifest  queenscene.manifest
Assets/AssetBundles/OSX/: OSX  OSX.manifest  queenscene.manifest
Assets/AssetBundles/Windows/: Windows  Windows.manifest  queenscene.manifest
Assets/Audio/MusicCue/: QueenBoss.asset
Assets/Bosses/Queen/: CutSpaceMask.prefab  FireFlame.prefab  HitEffect.prefab  MassiveCut.prefab  QueenAfterimage.prefab  QueenBoss.prefab  QueenScene.prefab  Window.prefab
Assets/Editor/: BuildAssets.cs  EditorToolWindow.cs  Importer.cs
Assets/Editor/DC/: AtlasImporter.cs  DCSpriteClipActionEditor.cs
Assets/Editor/DC/Atlas/: AtlasHelper.cs  Tile.cs
Assets/HKScripts/: AttackTypes.cs  DialogueBox.cs  EnemyDreamnailReaction.cs  FSMUtility.cs  HealthManager.cs
Assets/HKScripts/Actions/: ActionHelper.cs  ChaseObjV2.cs  CheckGGBossLevel.cs  EGGBossScene.cs  FlingObjects.cs  GetHP.cs  RFABase.cs  SendREV2.cs  SendREV3.cs  SetDamageHero.cs  SetHP.cs  SetInv.cs  WaitForSceneLoad.cs
Assets/HKScripts/MAPI/: GJsonConverter.cs  Vector2Converter.cs
Assets/Material/: BossTextureProcessing.shader  CartoonMat.mat  CartoonMatV2.mat  CartoonShader.shader  CartoonShaderV2.shader  CutScreen.shader  CutSpaceEffectMat.mat  ShadowApplyMat.mat  Status.mat  StatusShader.shader
Assets/Material/Editor/: BossTextureProcessing.shader  BossTextureProcessingMat.mat
Assets/Material/Queen/: CartoonShader.shader  CutScreenMat.mat  CutSpaceEffect.shader  MassiveCutMat.mat  MassiveCutShader.shader  QueenAfterImage.shader  QueenAfterImageMat.mat
Assets/New Folder/: timeKeeper.atlas  timeKeeperClips.asset
Assets/PlayMaker/Actions/: ComponentAction.cs
Assets/PlayMaker/Resources/: PlayMakerGlobals.asset
Assets/Scenes/: New Scene.unity  SampleScene.unity
Assets/Scenes/Queen/: MassiveCut.prefab  QueenAfterimage.prefab  QueenScene.prefab  QueenScene.unity  Window.prefab
Assets/Scripts/: BattleAreaKeeper.cs  CheckHeroStatus.cs  CheckIsVisible.cs  DCBossesScripts.asmdef  DCSpritePlayAnimationClip.cs  DCSpritePlayClip.cs  FaceHero.cs  GetOrAddScreenCut.cs  NailParryFsm.cs  OnlyWalkActionProxy.cs  ScreenCut.cs  SendFSMEvent.cs  SendGlobalFSMEvent.cs  SetControlHero.cs  SetPlayerData.cs  TakeDamageEffect.cs
Assets/Scripts/Atlas/: DCAtlas.cs  DCAtlasInstance.cs  DCSpriteAnimator.cs  DCSpriteAnimatorAutoDisable.cs  DCSpriteAnimatorHost.cs  DCSpriteClipCollection.cs  DCSpriteRenderer.cs
Assets/Scripts/Common/: CartoonRenderer.cs  ColliderControl.cs
Assets/Scripts/Queen/: CutSpaceCtrl.cs  CutSpaceMask.cs  HeadFollow.cs
Assets/Texture2D/Bosses Original/TK/: timeKeeper_tracks.json
Assets/Texture2D/Queen/: fxQueen.spriteatlas
Assets/Texture2D/Queen/fxQueen/: fxQueen.atlas
Assets/Texture2D/Queen/fxQueen/fxCutGrenade/: EmptyEffect.anim
HKMod/: BossBase.cs  DCBosses.csproj  DCBosses.sln  DCBossesScripts.csproj  FodyWeavers.xml  GlobalUsings.cs  ModMain.cs  Preloads.cs
HKMod/AssetBundles/Linux/: ab.StandaloneLinux64.Linux  ab.StandaloneLinux64.Linux.manifest  ab.StandaloneLinux64.queenscene.ab.manifest
HKMod/AssetBundles/OSX/: ab.StandaloneOSX.OSX  ab.StandaloneOSX.OSX.manifest  ab.StandaloneOSX.queenscene.ab.manifest
HKMod/AssetBundles/Windows/: ab.StandaloneWindows.Windows  ab.StandaloneWindows.Windows.manifest  ab.StandaloneWindows.queenscene.ab.manifest
HKMod/Bosses/: Queen.cs  TimeKeeper.cs
HKMod/Resources/Langs/: zh.txt
ModRes/Langs/: en.txt  zh.txt
ModScripts/: AutoDestroy.cs  BossBase.cs  GlobalUsings.cs  ModMain.cs  OnlyWalkArea.cs  Preloads.cs  Settings.cs
ModScripts/Bosses/: Queen.cs
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
