ManifestFileVersion: 0
CRC: 2684226042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92f91c705482ab4821b247e2e49f3c6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 624cb888ded7d232de0339113d7c415f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 696e7109bb262864880633b5f59f1acb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af62ef6cc8ab6ac468dc4a03aa6ca2ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e202b5714d91c1e4ead0833ffaae3fbe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1ca8765e15daa740b3f461cc1dae764, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a8ecf160c75377d4c94c3f9186372d5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e14424edb5ec7e4b82e07fe50fe982b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef21613fb1e43384ea47d2b1e34d7653, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: af668bb046df3fa4bab1b69b24b7d943, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 576fc6b3061ad024c94dcb5f0cfa0768, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb816f5dd8b6ff24ea0aa1d915c718ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 993b45a54196c13449fdbfb80accc828, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a26efd6771ef1034db7e5c3fb99c9970, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad9281b8789537443915f83994f69d99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a82ad7d8c20626a47b24daa74745b7e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5434678422d258649a39cffd22ceca90, type: 3}
- Class: 114
  Script: {fileID: -73581967, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: -501658088, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: -1043544612, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8715803acd5a84842b59060b859cea9a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7c4ea097418a464e824fe3901489132, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Queen/QueenScene.unity
Dependencies: []
