ManifestFileVersion: 0
CRC: 1466842457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 067c6ffbac49814e2326548de8e30108
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b1a525fe21daf3a41fd65346c228c93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1384774831, guid: e743331561ef77147ae48cda9bcb8209, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 993b45a54196c13449fdbfb80accc828, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Queen/Window.prefab
- Assets/Scenes/Queen/FireFlame.prefab
- Assets/Scenes/Queen/QueenScene.prefab
Dependencies: []
